<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Love Expression</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .love h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .love a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
        }
        .love a#no {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="love">
            <h2>Hi Sammmiii, please accept my apology?</h2>
            <a id="no" href="no.html">No</a>
            <a id="yes" href="yes.html">Yes</a>
        </div>
    </div>
</body>
</html>
