<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yes Mood</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Circular+Std:wght@400;700&display=swap');
        
        body {
            font-family: 'Circular Std', sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .yes img {
            display: block;
            margin: 10px auto;
            width: 300px;
            height: auto;
        }
        .yes h2, .yes h3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="yes">
            <img src="Yes.jpg" alt="Yes Image">
            <h3>AHHHH FINALLY!!! <br>
                Furfect time to say Yes!<br>
                Bati na tayo ahhh
            </h3>
        </div>
    </div>
</body>
</html>
